@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: monospace, Arial, Helvetica, sans-serif;
  line-height: 30px;
  font-size: 1.25rem;
  color: black;
  background-color: white;
}

body .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

body a {
  text-decoration: none;
}

body img {
  max-width: 100%;
  display: block;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 100px;
}

@media (max-width: 1000px) {
  .header header {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.header h1 {
  font-family: 'Italiana', 'Times New Roman', Times, serif;
  line-height: 74px;
  font-size: 4rem;
  display: inline-block;
  text-align: center;
}

@media (max-width: 500px) {
  .header h1 {
    line-height: 58px;
    font-size: 3rem;
  }
}

.header__menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.header__menu li a {
  font-family: monospace, Arial, Helvetica, sans-serif;
  line-height: 30px;
  font-size: 1.25rem;
  font-weight: 400;
  color: #141414;
  font-size: 1.125rem;
  padding: 10px 20px;
  display: inline-block;
  background-color: #8ef8a0;
  border-radius: 4px;
}

.header__menu li a:hover {
  color: #3a3a3a;
  background-color: #46f463;
}

@media (max-width: 500px) {
  .header__menu li a {
    line-height: 26px;
    font-size: 1rem;
    display: block;
  }
}

/* Título */
.title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px;
  padding-bottom: 0;
  padding-top: 0;
}

@media (max-width: 1000px) {
  .title {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
  }
}

.title__avatar {
  justify-self: center;
}

@media (max-width: 1000px) {
  .title__avatar {
    width: 60%;
  }
}

@media (max-width: 500px) {
  .title__avatar {
    width: 80%;
  }
}

.title__avatar img {
  border-radius: 50%;
  border: 2px solid #f1f1f1;
  box-shadow: 0 1px 2px #141414;
}

@media (max-width: 1000px) {
  .title__content {
    text-align: center;
  }
}

.title__content h1 {
  font-family: 'Italiana', 'Times New Roman', Times, serif;
  line-height: 74px;
  font-size: 4rem;
}

@media (max-width: 1000px) {
  .title__content h1 {
    line-height: 58px;
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  .title__content h1 {
    line-height: 42px;
    font-size: 2rem;
  }
}

.title__content p {
  line-height: 42px;
  font-size: 2rem;
}

@media (max-width: 500px) {
  .title__content p {
    line-height: 26px;
    font-size: 1rem;
  }
}

/* Experiência */
.exp {
  display: grid;
  max-width: 1200px;
  margin: 100px auto 0 auto;
  gap: 50px;
  padding: 0 40px;
  font-weight: 400;
  margin-bottom: 100px;
}

.exp div h2 {
  font-size: 7rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  text-shadow: 3px 3px 3px #8ef8a0;
}

.exp-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.exp-content p {
  font-size: 2rem;
}

.exp-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  position: relative;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

.exp-item-titulo {
  font-size: 1.5rem;
}

.exp-item-titulo::before {
  position: absolute;
  left: -10px;
  content: "";
  width: 5px;
  height: 1.5rem;
  background-color: #d6fcdd;
}

.exp-item p {
  font-size: 1rem;
  line-height: 1.3;
}

.exp-item-tech {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  gap: 10px;
}

.exp-item-tech li {
  display: inline-block;
  background-color: #8ef8a0;
  height: 20px;
  padding: 10px;
  border-radius: 5px;
  font-weight: 600;
}

.exp-item a {
  position: relative;
  display: inline-block;
  font-size: 1.125rem;
  background-color: #272f34;
  color: #f1f1f1;
  width: 7ch;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  padding: 10px 20px;
}

.exp-item a:hover {
  background-color: #8ef8a0;
  color: #272f34;
}

@media (max-width: 900px) {
  .exp {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .exp div h2 {
    font-size: 5rem;
    word-break: initial;
  }
  .exp-content p {
    font-size: 1.75rem;
  }
  .exp-item p {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .exp-content p {
    font-size: 1.5rem;
  }
  .exp div h2 {
    font-size: 4rem;
  }
  .exp-item p {
    font-size: 1rem;
  }
  .exp-item {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .exp {
    padding: 0 10px;
  }
  .exp-content p {
    font-size: 1rem;
  }
  .exp div h2 {
    font-size: 2rem;
  }
  .exp-item-cargo {
    font-size: 1rem;
  }
  .exp-item p {
    font-size: 0.75rem;
  }
}

/* Formação */
.formacao {
  background-color: #8ef8a0;
}

.containers {
  display: grid;
  max-width: 1200px;
  margin: 100px auto 0 auto;
  gap: 50px;
  padding: 50px 40px;
  font-size: 1.25rem;
}

.formacao h2 {
  font-size: 7rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  color: #f1f1f1;
  text-shadow: 3px 3px 3px #272f34;
}

.formacao-content {
  display: grid;
  gap: 40px;
}

.formacao-content-academica {
  display: grid;
  gap: 20px;
}

.formacao-content-academica p {
  font-size: 2rem;
}

.formacao-content-academica-lista {
  display: flex;
  gap: 20px;
}

.formacao-content-academica-lista li {
  background-color: #f1f1f1;
  width: 25ch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  position: relative;
}

.formacao-content-academica-lista li p {
  font-size: 1.25rem;
}

.formacao-content-academica-lista li h3 {
  font-size: 1.5rem;
}

.formacao-content-academica-lista li h3::before {
  position: absolute;
  left: -10px;
  content: "";
  width: 5px;
  height: 1.5rem;
  background-color: #272f34;
}

.formacao-content-intensiva {
  display: grid;
  gap: 20px;
  position: relative;
}

.formacao-content-intensiva h3 {
  text-transform: uppercase;
}

.formacao-content-intensiva h3::before {
  position: absolute;
  top: 0.25rem;
  left: -2rem;
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: #f1f1f1;
  border-radius: 90px;
}

.formacao-content-intensiva-lista {
  display: grid;
  gap: 10px;
}

.formacao-content-intensiva-lista li {
  display: grid;
  grid-template-columns: auto auto 5ch;
}

.formacao-content-intensiva-lista li p {
  text-align: right;
}

.formacao-content-idiomas {
  display: grid;
  gap: 20px;
  position: relative;
}

.formacao-content-idiomas h3 {
  text-transform: uppercase;
}

.formacao-content-idiomas h3::before {
  position: absolute;
  top: 0.25rem;
  left: -2rem;
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: #f1f1f1;
  border-radius: 90px;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .formacao h2 {
    font-size: 5rem;
    word-break: initial;
  }
  .formacao-content-academica p {
    font-size: 1.75rem;
  }
}

@media (max-width: 700px) {
  .formacao-content-academica p {
    font-size: 1.5rem;
  }
  .formacao h2 {
    font-size: 4rem;
  }
  .formacao-content-academica-lista {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 50px 10px;
  }
  .formacao-content-academica p {
    font-size: 1.25rem;
  }
  .formacao h2 {
    font-size: 2rem;
  }
  .exp-item {
    grid-template-columns: 1fr;
  }
  .exp-item-cargo {
    font-size: 1.25rem;
  }
  .exp-item p {
    font-size: 1rem;
  }
  .formacao-content-intensiva-lista {
    font-size: 0.75rem;
  }
  .formacao-content-academica-lista li {
    width: 15ch;
  }
}

footer {
  background-color: #272f34;
  color: #f1f1f1;
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  font-size: 1.5rem;
}

.contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.contato p {
  max-width: 50ch;
}

.contato ul {
  justify-self: right;
}

.contato ul li {
  color: #8ef8a0;
  max-width: 30ch;
}

.contato ul li a {
  color: #8ef8a0;
  text-decoration: underline;
}

.contato ul li a:hover {
  color: #f1f1f1;
}

.madeby {
  font-size: 1rem;
}

@media (max-width: 800px) {
  .container-footer {
    padding-bottom: 20px;
    font-size: 1rem;
  }
  .contato {
    grid-template-columns: 1fr;
  }
  .contato ul {
    justify-self: left;
    margin-bottom: 30px;
  }
}
